
#서버포트
server.port=9394
 spring.application.name=shop

# DevTools 활성화 
 spring.devtools.livereload.enabled=true
 spring.freemarker.cache=false

# H2 DataBase 연결 설정 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local3
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# MySQL DB 연결 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 은비 코드
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://spingboot-db.cgieajqbkv3h.ap-northeast-2.rds.amazonaws.com/myselectshop
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# JPA ( JPA는 H2 DB와 연결 설정, 변경사항만 업데이트됨 ) 
 spring.jpa.hibernate.ddl-auto=update

# JPA 메소드를 사용할 경우 JPA가 SQL 쿼리를 를 생성해서 DB에 저장 함. ( Oracle, MySQL, MSSQL...)
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.show_sql=true

# Orale DB 연결
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##CHA
#spring.datasource.password=1234
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=oracle
#
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace


